Repository: digital-dev-ai/digitalflow
Catalog: plugins/translations/*/LC_MESSAGES/messages.po
Languages: ko

source: Detail
ko: 상세보기

source: No records found
ko: 레코드가 없습니다

source: Record Count
ko: 데이터 개수

source: Section
ko: 활동

source: Key
ko: 키

source: Value
ko: 값

source: Source
ko: 리소스

source: List Actions
ko: 활동 목록

source: Show Action
ko: 활동 상세보기

source: Add Action
ko: 활동 추가

source: Edit Action
ko: 활동 수정

source: List Permissions
ko: 권한 목록

source: Show Permission
ko: 권한 상세보기

source: Add Permission
ko: 권한 추가

source: Edit Permission
ko: 권한 수정

source: Action
ko: 활동

source: Resource
ko: 리소스

source: List Resources
ko: 리소스 목록

source: Show Resource
ko: 리소스 상세보기

source: Add Resource
ko: 리소스 추가

source: Edit Resource
ko: 리소스 수정

source: User confirmation needed
ko: 경고

source: Actions
ko: 활동

source: Page size
ko: 페이지

source: Order by
ko: 정렬

source: Save
ko: 저장

source: Search
ko: 검색

source: Back
ko: 뒤로

source: Add a new record
ko: 데이터 추가

source: Add
ko: 추가

source: Edit record
ko: 데이터 수정

source: Edit
ko: 수정

source: Show record
ko: 데이터 보기

source: Show
ko: 보기

source: Delete record
ko: 데이터 삭제

source: Delete
ko: 삭제

source: Are you sure you want to delete this item?
ko: 이 항목을 삭제하시겠습니까?

source: Group by fields
ko: 그룹화 필드

source: Welcome
ko: 환영합니다

source: Your user is activated you can now proceed to login
ko: 사용자가 활성화 되었습니다 로그인을 계속 할 수 있습니다

source: Enter your login and password below
ko: 아래의 로그인 정보를 입력해 주세요

source: Username
ko: 사용자명

source: Password
ko: 비밀번호

source: Sign In
ko: 로그인

source: If you are not already a user, please register
ko: 아직 사용자가 아닌 경우 사용자 등록을 해주세요

source: Register
ko: 등록

source: Sign In with
ko: 다음을 사용하여 로그인

source: Click on your OpenID provider below
ko: 아래의 OpenID 제공자를 클릭해 주세요

source: Or enter your OpenID here
ko: 또는 여기에 OpenID를 입력해 주세요

source: Please choose a provider
ko: 제공자를 선택해 주세요

source: Enter your OpenID Username
ko: 당신의 OpenID 사용자명을 입력해 주세요

source: Sign in using:
ko: 다음을 사용하여 로그인

source: Add Filter
ko: 필터 추가
